#DBConnection
#URL = localhost
#dataBaseName =aws_sample_db
#userName =root
#password = 
#driverName=com.mysql.jdbc.Driver

#DBConnection
URL = codedeploy-sample-db.cth7uzcddhsl.us-east-1.rds.amazonaws.com
dataBaseName =codedeploy_db
userName =root
password =codedeploy_123
driverName=com.mysql.jdbc.Driver