#DBConnection
URL = codedeploy-sample-db.cth7uzcddhsl.us-east-1.rds.amazonaws.com
dataBaseName =codedeploy_db
userName =root
#password = indya#4553
#password = 
password =codedeploy_123 
driverName=com.mysql.jdbc.Driver
